<html lang="en">
<head>
<script src="./d3.v7.min.js"></script>
<style>
body {
  font-family: Tahoma;
}

main {
  display: flex;
  flex-direction: row;
}

.arc-diagram {
  width: 250px;
  height: 600px;
}

.content {
  width: 450px;
  height: 400px;
  font-size: 80%;
  font-family: Tahoma;
  color: #333;
  text-align: justify;
  overflow: scroll;
  border: 1px solid #D8D8D8;
  border-radius: 15px;
  margin: 2px;
  padding: 10px;
  /* background-image: linear-gradient(#F8F8F8, #FFFFFF); */
  cursor: pointer;
}


.match-item:hover {
  /* background-image: linear-gradient(#EEF8F8, #DDFFFF); */
}

.related-content {
  width: 450px;
  height: 400px;
  font-size: 80%;
  padding: 10px;
  border: 1px solid #D8D8D8;
  border-radius: 15px;
  overflow: scroll;
}

</style>

</head>
<body>
  <div>Search <input id="search-input" type="text"></div>
  <main>
    <div class="arc-diagram"></div>
    <div class="content"></div>
    <div class="related-content"></div>
  </main>
</body>
<script type="module">
import { doSearch } from './search.js';
import { renderArcDiagram, highlight, resetHighlight, links, resetLinks } from './arc.js';

const response = await fetch('data.jsonl');
const rawData = await (response.json());

const arcSVG = d3.select('.arc-diagram').append('svg');
arcSVG.style('width', '100%').style('height', '100%');

renderArcDiagram(arcSVG, rawData);

let timerId = null;
const debounceSearch = (str) => {
  if (timerId) {
    window.clearTimeout(timerId);
  }
  timerId = window.setTimeout(() => {
    searchWrapper(str);
  }, 500);
}

const searchWrapper = (str) => {
  // 1. search
  const searchResult = doSearch(str, rawData, {
    sentenceNeighbourhood: 1,
    scoreThreshold: 0.6
  });

  const matches = searchResult.filter(d => d.matched.length > 0);
  console.log('Search result', matches.length, matches);

  resetHighlight(arcSVG);
  resetLinks(arcSVG);
  d3.select('.content').selectAll('*').remove();
  d3.select('.related-content').selectAll('*').remove();

  if (matches.length <= 0) return;

  highlight(arcSVG, matches[0].id);
  links(arcSVG, matches[0].id, matches[0].relatedDocs);

  matches[0].sentences.forEach((sent, idx) => {
    d3.select('.content')
      .append('span')
      .datum({id: idx})
      .text(sent.text);
  });

  
  const relatedContent = d3.select('.related-content');
  const drillDown = matches[0];

  drillDown.relatedDocs.forEach(related => {
    const refDoc = rawData.find(d => d.id === related.id);

    const matchedSentences = related.matchedSentences; // .map(idx => refDoc.sentences[idx].text);

    relatedContent.append('div').text(related.id);
    const ol = relatedContent.append('ol');

    matchedSentences.forEach(m => {
      const txt = refDoc.sentences[m.target].text;
      const sourceSentenceId = m.source;

      const li = ol.append('li').text(txt);
      li.on('mouseover', () => {
        d3.select('.content').selectAll('span')
          .filter(d => d.id === sourceSentenceId)
          .style('background', '#8CF');
        li.style('background', '#8CF');
      });
      li.on('mouseout', () => {
        d3.select('.content').selectAll('span').style('background', null);
        li.style('background', null);
      });
    });


    relatedContent.append('br');
  });
};

const searchInput = document.getElementById('search-input');
searchInput.addEventListener('input', () => {
  let str = searchInput.value;
  str = str.trim().toLowerCase();
  debounceSearch(str);
});

const initialSearchStr = 'apple';
searchInput.value = initialSearchStr;
debounceSearch(initialSearchStr);

</script>
</html>
